services:
  app:
    build:
      context: ./../docker
      dockerfile: Dockerfile
    container_name: app.test
    hostname: app.test
    restart: always
    networks:
      - appnet
    ports:
      - '1080:80'
      - '4080:443'
    volumes:
      - './../:/var/www/html'
    environment:
      XDEBUG_CONFIG: client_host=${HOST_INTERNAL}
      XDEBUG_REMOTE_CONNECT_BACK: 1
      PHP_IDE_CONFIG: "serverName=php.app"
networks:
  appnet:
